<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>Belle Beauty</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/general.css" rel="stylesheet">
</head>
<body>
    
     <header>
        <a href="index.html">
        <img src="images/logo.svg" alt="logo" class="logo">
        </a>
        
      <a href="#nav" class="nav-btn" data-state="active">Navigate</a> 
	
		<nav class="nav-top">	
            <ul>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="products.html">PRODUCTS</a></li>
			</ul>
        </nav>                                                                                </header>  
    
    <article>
       <div class="bucket2">
    
            <a>
                <figure>
                    <img src="images/lipproduct.jpg" alt="lipstick">
                    <figcaption>Rose Pink Lipstick <em>$6.99</em></figcaption>
                </figure>
            </a>

            <a>
                <figure>
                    <img src="images/mascara.jpg" alt="mascara">
                    <figcaption>Lash Maxxx <em>$10.99</em></figcaption>
                </figure>
            </a>

            <a>
                <figure>
                    <img src="images/eyeshadows.jpg" alt="eyeshadow">
                    <figcaption>Eye Shimmer <em>$8.99</em></figcaption>
                </figure>
            </a>
           
           <a>
                <figure>
                    <img src="images/lipgloss.jpg" alt="lipgloss">
                    <figcaption>Nude Lipgloss <em>$9.49</em></figcaption>
                </figure>
            </a>

            <a>
                <figure>
                    <img src="images/eyeliner.jpg" alt="eyeliner">
                    <figcaption>Sparkle Liner <em>$4.99</em></figcaption>
                </figure>
            </a>
           
           <a>
                <figure>
                    <img src="images/brush.jpg" alt="brush">
                    <figcaption>Beauty Brush <em>$5.99</em></figcaption>
                </figure>
            </a>
            
        </div>   
    </article>
    
    <footer>
            <div>
                <a href="http://www.twitter.com">
                    <img src="images/twitter.svg" alt="twitter logo" class="media">
                </a>
                <a href="http://www.facebook.com">
                    <img src="images/facebook.svg" alt="facebook logo" class="media">
                </a>
            </div>
            <p>Keep in Touch</p>
    </footer> 
    
    <script src="js/toggle.js"></script>   
</body>
</html>